<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="YouTubeLite">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Olabayo:AzureAD\OlabayoBalogun">
          <Created>2021-01-10T13:13:45.1451887+01:00</Created>
          <Type>SQL</Type>
          <Server>Olabayo</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="YouTubeClients.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Olabayo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Olabayo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>YouTubeClients.sql</FullPath>
        </FileNode>
        <FileNode Name="YouTubeCountryContentCreator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Olabayo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Olabayo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>YouTubeCountryContentCreator.sql</FullPath>
        </FileNode>
        <FileNode Name="YouTubeHQData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Olabayo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Olabayo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>YouTubeHQData.sql</FullPath>
        </FileNode>
        <FileNode Name="YouTubeIndividualContentCreators.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Olabayo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Olabayo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>YouTubeIndividualContentCreators.sql</FullPath>
        </FileNode>
        <FileNode Name="YouTubeOrganizationalContentCreators.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Olabayo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Olabayo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>YouTubeOrganizationalContentCreators.sql</FullPath>
        </FileNode>
        <FileNode Name="YouTubeVideos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Olabayo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Olabayo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>YouTubeVideos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>